C:\Users\zaplo\Desktop\Exersises\T01\bin\Debug\net6.0\T01.exe
C:\Users\zaplo\Desktop\Exersises\T01\bin\Debug\net6.0\T01.deps.json
C:\Users\zaplo\Desktop\Exersises\T01\bin\Debug\net6.0\T01.runtimeconfig.json
C:\Users\zaplo\Desktop\Exersises\T01\bin\Debug\net6.0\T01.dll
C:\Users\zaplo\Desktop\Exersises\T01\bin\Debug\net6.0\T01.pdb
C:\Users\zaplo\Desktop\Exersises\T01\obj\Debug\net6.0\T01.csproj.AssemblyReference.cache
C:\Users\zaplo\Desktop\Exersises\T01\obj\Debug\net6.0\T01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zaplo\Desktop\Exersises\T01\obj\Debug\net6.0\T01.AssemblyInfoInputs.cache
C:\Users\zaplo\Desktop\Exersises\T01\obj\Debug\net6.0\T01.AssemblyInfo.cs
C:\Users\zaplo\Desktop\Exersises\T01\obj\Debug\net6.0\T01.csproj.CoreCompileInputs.cache
C:\Users\zaplo\Desktop\Exersises\T01\obj\Debug\net6.0\T01.dll
C:\Users\zaplo\Desktop\Exersises\T01\obj\Debug\net6.0\refint\T01.dll
C:\Users\zaplo\Desktop\Exersises\T01\obj\Debug\net6.0\T01.pdb
C:\Users\zaplo\Desktop\Exersises\T01\obj\Debug\net6.0\T01.genruntimeconfig.cache
C:\Users\zaplo\Desktop\Exersises\T01\obj\Debug\net6.0\ref\T01.dll
